In [32]:
df = [[1,2,3],[4,5,6]]
df

[[1, 2, 3], [4, 5, 6]]

In [33]:
import pandas as pd
import numpy as np

In [34]:
print("hello")

hello

In [35]:
print("hello")

hello

In [36]:
print("coffee")

coffee

In [37]:
coffee=pd.read_csv('./warmup/coffee.csv')
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [50]:
bios_new.to_csv('./data/bios_new.csv', index = False)
bios_new.head()

NameError: name 'bios_new' is not defined

In [38]:
vowel_cities = bios[bios['born_city'].str.contains(r'^[AEIOUaeiou]',na = False)]
vowel_cities.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
10,11,"Élie, Comte de Lastours",1874-08-12,Orgeval,Yvelines,FRA,France,NaN,NaN,1932-11-18
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN
35,36,Étienne Thobois,1967-09-20,Amiens,Somme,FRA,France,186.0,78.0,NaN
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN

In [39]:

coffee['new_price']= np.where(coffee['Coffee Type']=='espresso',3.99,5.99)

In [40]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       5.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       5.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       5.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       5.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       5.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       5.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       5.99
13     Sunday       Latte          35       5.99

In [41]:
two_vowels = bios[bios['name'].str.contains(r'^[AEIOUaeiou][^AEIOUaeiou]*[AEIOUaeiou][^AEIOUaeiou]*$',na = False)]
two_vowels.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
30,31,André Prévost,1875-02-28,Paris VIIIe,Paris,FRA,France,NaN,NaN,1951-11-22
188,189,Emmy Chan,1966-05-15,NaN,NaN,NaN,"Hong Kong, China",NaN,NaN,NaN
226,227,Ede Tóth,1884-03-11,Oradea,Bihor,ROU,Hungary,NaN,NaN,1943-03-01
1693,1700,Ib Bøtcher,1952-07-21,Frederiksberg,Hovedstaden,DEN,Denmark,173.0,68.0,NaN
1873,1883,István Balázs,1952-02-15,Esztergom,Komárom-Esztergom,HUN,Hungary,178.0,75.0,NaN

In [42]:
bios = pd.read_csv('./data/bios.csv')
bios[bios['name'].str.contains("keith", case = False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
...,...,...,...,...,...,...,...,...,...,...
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN
117676,119195,Duncan Keith,1983-07-16,Winnipeg,Manitoba,CAN,Canada,185.0,88.0,NaN
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN
127310,129749,Tracy Keith-Matchitt,1990-03-30,Palmerston North,Manawatu-Wanganui,NZL,Cook Islands,167.0,60.0,NaN